<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Wireframe Sal na Pipoca</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/css.css" />
</head>

<body>

    <header class="d-flex justify-content-center p-3 headerColor">
        <a href="../index.html"><img src="../images/salNaPipocaRodape.png" alt="Logotipo do Sal na Pipoca com um saco de pipoca com um óculos 3d, um saleiro jogando sal no mesmo, com escritas ao lado nos dizeres 'Sal na Pipoca'"></a>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark navColor">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link " href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="noticias.html">Notícias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resenhas.html">Resenhas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listas.html">Listas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="curiosidades.html">Curiosidades</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="quemSomos.html">Quem somos<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="normas.html">Normas</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container text-center">
        <h1>Quem Somos</h1>
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../wireframes/Mobile/quemSomos.png" class="d-block" alt="...">
                        <div class="carousel-caption d-none d-md-block carrossel">
                            <h5>Mobile</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../wireframes/Tablet/quemSomos.png" class="d-block" alt="...">
                        <div class="carousel-caption d-none d-md-block carrossel">
                            <h5>Tablet</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../wireframes/Desktop/quemSomos.png" class="d-block" alt="...">
                        <div class="carousel-caption d-none d-md-block carrossel">
                            <h5>Desktop</h5>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body></html>
